<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:id="@+id/top_image"
                    android:layout_height="298dp"
                    android:scaleType="centerCrop" />

                <include layout="@layout/toolbar_two" />


            </FrameLayout>
            <TextView
                android:id="@+id/festival_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:fontFamily="@font/poppins_extrabold"
                android:lineSpacingExtra="10sp"
                android:text="--------------"
                android:textColor="#1e2432"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14sp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="14sp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Starts: "
                    android:textSize="20sp"
                    android:tint="#bec2ce" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="7sp"
                    android:text="dd mmmm"
                    android:textColor="#4CAF50"
                    android:textSize="20sp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_location"
                    android:tint="#414141"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="location"
                    android:textColor="#979797"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:id="@+id/highlights_header"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="dfsdf"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="17sp" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>