<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<!--<include-->
<!--    layout="@layout/toolbar_two"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taxi_recycler"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>