<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/place_details_loader"
        >
<ProgressBar
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:indeterminateTint="#000000"
    android:layout_centerInParent="true"
    />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <include layout="@layout/toolbar_two" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="298dp"
                    android:visibility="visible"
                    android:id="@+id/image_recycler_view"
                    />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="#bec2ce" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="7sp"
                    android:text="----"
                    android:textColor="#bec2ce"
                    android:id="@+id/place_location"
                    android:textSize="24sp" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:id="@+id/heartView"
                    android:src="@drawable/ic_heart" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="33dp"
                    android:fontFamily="@font/poppins_extrabold"
                    android:lineSpacingExtra="10sp"
                    android:textColor="#1e2432"
                    android:textSize="24sp"
                    android:id="@+id/placeName"
                    android:text="----" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_directions"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:tint="@color/colorAccent"
                    android:id="@+id/directions"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RatingBar
                    android:id="@+id/RatingBar_Id"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:progressTint="#f15421"
                    android:rating="4"
                    android:stepSize="1"/>


                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="4.0  |  45 reviews"
                    android:textColor="#bec2ce"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="19.5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="start"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Distance"
                            android:textSize="15.7sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="2.5dp"
                        android:fontFamily="@font/poppins_extrabold"
                        android:gravity="start"
                        android:text="32 KM"
                        android:textColor="#000000"
                        android:id="@+id/distanceView"
                        android:textSize="22.3sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16.3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:orientation="horizontal"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_light"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:letterSpacing="-0.02"
                android:id="@+id/place_description"
                android:lineSpacingExtra="8sp"
                android:text="----\n----\n----\n----"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="20sp"
                android:text="History"/>

            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/history"
                android:layout_marginLeft="20sp"
                android:text="--\n--\n--\n--\n--"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20sp"
                android:text="Facts"/>
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                >
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="40dp"
                    android:text="EN"
                    android:textSize="20dp"
                    android:id="@+id/languageBox"
                    android:textAlignment="center"
                    android:background="@drawable/language_bg"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textToSpeechButton"
                    android:src="@drawable/ic_demostration"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="#00FFFFFF"/>



            </LinearLayout>

            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20dp"
                android:id="@+id/facts"
                android:text="--\n--\n--\n--\n--"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/locateButton"
                android:gravity="center"
                android:padding="15dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#ffffff"
                android:background="@drawable/logo_rect"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:text="LOCATE ON MAP"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#ffffff"
                android:id="@+id/getFaresButton"
                android:background="@drawable/logo_rect"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:layout_marginBottom="65dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:text="GET FARES"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:stepSize="1"
                android:layout_gravity="center"
                android:numStars="5"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/commentsRecyclerView"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:roundAsCircle="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/add_comment_user_image"
                    app:placeholderImage="@drawable/goa_chitra_meuseum"/>
                <EditText
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:id="@+id/add_comment_edittext"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="#8A8A8A"
                    android:hint="Enter your comment here."
                    android:layout_marginRight="35dp"
                    android:background="@drawable/comment_edittext"
                    android:layout_toRightOf="@id/add_comment_user_image"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/comment_add_button"
                    android:textColor="#ffffff"
                    android:text="Add Comment"
                    android:textAllCaps="false"
                    android:layout_below="@+id/add_comment_edittext"
                    android:background="#9C27B0"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>