<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardPreventCornerOverlap="false">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imagecard"
        android:layout_width="match_parent"
        android:layout_height="298dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:alpha="0"/>

</androidx.cardview.widget.CardView>