<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"

        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/ic_taxi" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/taxi_type"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13.3dp"
                android:textColor="#1e2432"
                android:lineSpacingExtra="9sp"
                android:text="AC TAXI"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4CAF50"
                android:id="@+id/taxi_fare"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="2.5dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="7sp"
                android:text="Rs. 4300"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>